# springboot3

./: README.md  pom.xml
src/main/java/com/vue/boot/spring/study/: Springboot3Vue3Application.java
src/main/java/com/vue/boot/spring/study/common/: AcPwdResetAO.java  BaseResp.java  PageDto.java  PageResult.java  Password.java  PasswordValidate.java  ResultStatus.java
src/main/java/com/vue/boot/spring/study/config/: ApplicationContextHolder.java  CorsFilter.java  RecordIntercepter.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/com/vue/boot/spring/study/controller/: DeviceController.java  LogController.java  LoginController.java  MainController.java  NacosController.java  SingleSignonController.java
src/main/java/com/vue/boot/spring/study/domain/: Account.java  MemberDevice.java  PageResult.java  PushLogRecord.java
src/main/java/com/vue/boot/spring/study/domain/dto/: DeviceParam.java  LoginParams.java  PushLogParams.java
src/main/java/com/vue/boot/spring/study/domain/vo/: DeviceVo.java
src/main/java/com/vue/boot/spring/study/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/vue/boot/spring/study/listener/: DecryptRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
src/main/java/com/vue/boot/spring/study/mapper/: AccountMapper.java  MemberDeviceMapper.java  PushLogRecordMapper.java
src/main/java/com/vue/boot/spring/study/service/: AccountService.java  MainService.java  MemberDeviceService.java  PushLogRecordService.java
src/main/java/com/vue/boot/spring/study/util/: BeanCopierUtil.java  HashUtil.java  ResultStatus.java  ResultUtil.java  SercretUtil.java  SingleSignonRequestUtils.java
src/main/resources/: -application.properties  application.yml
src/main/resources/mapper/: AccountMapper.xml  MemberDeviceMapper.xml  PushLogRecordMapper.xml
src/test/java/com/vue/boot/spring/study/: Springboot3Vue3ApplicationTests.java
