spring.application.name=springboot-nacos

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.auto-register=true
nacos.discovery.namespace=27974237-b512-4b88-b74d-9a07cf993443
nacos.discovery.register.enabled=true
nacos.discovery.register.group-name=DEV_GROUP
nacos.config.server-addr=127.0.0.1:8848
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.type=properties
nacos.config.auto-refresh=true
nacos.config.namespace=27974237-b512-4b88-b74d-9a07cf993443
nacos.config.data-id=springboot-nacos-dev.yml
nacos.config.group=DEV_GROUP
nacos.config.bootstrap.enable=true
nacos.config.remote-first=true

